<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>

    <style>
        table{
            margin: 0;
            padding: 0;
            border-spacing: 0;
            border-top: 1px solid #000;
            border-right: 1px solid #000;
            position: relative;
        }
        td {
            width: 15px;
            height: 15px;
            background: #ccc;
            border-left: 1px solid #000;
            border-bottom: 1px solid #000;  
        }
        .goal{
            background: red;
        }
        .snake {
            background: #fff;
        }
        #resultGoal{
            position: absolute;
            top: 25%;
            left: 60%;
            font-size: 18px;
        }
        #resultGoal > span{
            font-size: 30px;
            color: red;
        }
        table > span {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            font-size: 60px;
            font-weight: bold;
            color: rgb(68, 41, 219);
        }
    </style>
</head>
<body>

    <div id="field">
    </div>
    <p id="resultGoal">Result Goal :<span></span></p>
    <script src="./main.js"></script>
</body>
</html>